INSERT INTO CLIENTES VALUES 
(1,'1315544332','Yandri','Palma','0934567845','MAA-5896'),
(2,'1316544334','Sonia','Perez','0967898766','MBC-0559'),
(3,'1317544335','Vanessa','Rodriguez','0989876754','PBC-9854'),
(4,'1318544331','Edgar','Mero','0998756463','MMI-0654'),
(5,'1319544333','Jonathan','Pico','0999457444','PQR-0987');

INSERT INTO TIPO_DE_ACEITE VALUES 
(1,'VALVOLINE'),
(2,'MOBIL SUPER'),
(3,'PENNZOIL'),
(4,'CASTROL'),
(5,'TOTAL');

INSERT INTO CARSMARISOL VALUES 
(1,1,50),
(2,1,35),
(3,3,25),
(4,4,40),
(5,2,30);

INSERT INTO VEHICULO VALUES 
(1,1,'KIA'),
(2,2,'HYUNDAI'),
(3,3,'MAZDA'),
(4,4,'NISSAN'),
(5,5,'TOYOTA');